# cityEase

./: .gitignore  ALIYUN_OSS_README.md  BIND_AUDIT_TEST_DATA_README.md  DirectoryV3.xml  Redis使用说明.md  Redis缓存配置说明.md  Redis配置清理说明.md  TODO.md  city_ease.sql  database_migration_all.sql  database_updates.sql  insert_bind_audit_test_data.sql  integration_example_point_rule_engine.md  migration_add_cover_image.sql  migration_add_gov_cache_log_and_data_fix.sql  migration_add_notice_is_top.sql  migration_add_point_ranking_indexes.sql  migration_add_point_rule_tables.sql  migration_add_user_role.sql  pom.xml  循环依赖问题解决方案.md  毕业论文中容易存在的问题（认真阅读-逐条检查）.doc  毕业论文（25届论文格式参考）.docx  积分系统实现总结.md
cityEase-api/: pom.xml
cityEase-api/src/main/java/nynu/cityEase/api/context/: ReqInfoContext.java
cityEase-api/src/main/java/nynu/cityEase/api/entity/: BaseDO.java  BaseDTO.java
cityEase-api/src/main/java/nynu/cityEase/api/enums/: GenderEnum.java  RoleEnum.java  YesOrNoEnum.java
cityEase-api/src/main/java/nynu/cityEase/api/exception/: CommunityException.java  ExceptionUtil.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/: ResVo.java  Status.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/constants/: MqConstants.java  RedisKeyConstants.java  StatusEnum.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/gov/: BuildingPointStatsVO.java  GovPointChangeReq.java  GovPointOverviewVO.java  GovPointTrendVO.java  PointRankingVO.java  PointRedeemReq.java  PointRuleLogVO.java  PointRuleSaveReq.java  PointRuleVO.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/mall/: PointGoodsPageReq.java  PointGoodsSaveReq.java  PointGoodsVO.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/pms/: AdminAreaTreeVO.java  AdminAreaUpsertReq.java  AdminRoomPageReq.java  AdminRoomUpsertReq.java  AdminRoomVO.java  AuditUserRoomReq.java  BatchCreateRoomReq.java  BindAuditDetailVO.java  BindAuditPageReq.java  BindAuditPageVO.java  FeeBillDetailVO.java  FeeBillGenerateReq.java  FeeBillMarkPaidReq.java  FeeBillPageReq.java  FeeBillPageVO.java  FeeBillUpsertReq.java  FeeBillVO.java  FeePayReq.java  HouseQueryReq.java  HouseVO.java  PublicAreaReq.java  PublicAreaTreeVO.java  RepairCancelReq.java  RepairCompleteReq.java  RepairDetailReq.java  RepairDispatchReq.java  RepairEvaluateReq.java  RepairHandlerOrderQueryReq.java  RepairMyOrderQueryReq.java  RepairOrderQueryReq.java  RepairOrderVO.java  RepairSubmitReq.java  UpdateUserRoomAttachmentsReq.java  UserRoomAuditDetailVO.java  UserRoomBindReq.java  UserRoomQueryReq.java  UserRoomVO.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/system/: AdminNoticeDetailVO.java  AdminNoticeListVO.java  AdminNoticeQueryReq.java  AppNoticeQueryReq.java  ChartDataVO.java  DashboardMetricsVO.java  NoticeDetailVO.java  NoticeListVO.java  NoticeSaveReq.java  NotifyMsgDTO.java
cityEase-api/src/main/java/nynu/cityEase/api/vo/user/: CurrentUserInfoVO.java  PhonePwdLoginReq.java  UserInfoSaveReq.java  UserPageReq.java  UserPageVO.java  UserSaveReq.java  UserSimpleVO.java
cityEase-api/src/main/resources/: rebel.xml
cityEase-core/: pom.xml
cityEase-core/src/main/java/nynu/cityEase/core/config/: JacksonConfig.java  SaTokenConfig.java  XxlJobConfig.java
cityEase-core/src/main/java/nynu/cityEase/core/mdc/: MdcAspect.java  MdcDot.java  MdcUtil.java  SelfTraceIdGenerator.java  SkyWalkingTraceIdGenerator.java
cityEase-core/src/main/java/nynu/cityEase/core/region/: IpRegionInfo.java
cityEase-core/src/main/java/nynu/cityEase/core/util/: CrossUtil.java  IpUtil.java
cityEase-service/: pom.xml
cityEase-service/src/main/java/nynu/cityEase/config/: RedisConfig.java
cityEase-service/src/main/java/nynu/cityEase/core/handler/: IpInfoTypeHandler.java
cityEase-service/src/main/java/nynu/cityEase/service/: ServiceAutoConfig.java
cityEase-service/src/main/java/nynu/cityEase/service/gov/service/: IGovPointGoodsService.java  IGovPointOverviewService.java  IGovPointRankingCacheService.java  IGovPointRankingDataService.java  IGovPointRankingService.java  IGovPointRuleEngine.java  IGovPointRuleService.java  IGovPointService.java
cityEase-service/src/main/java/nynu/cityEase/service/mall/entity/: PointGoodsDO.java
cityEase-service/src/main/java/nynu/cityEase/service/mall/mapper/: PointGoodsMapper.java
cityEase-service/src/main/java/nynu/cityEase/service/mall/service/: IPointGoodsService.java
cityEase-service/src/main/java/nynu/cityEase/service/pms/service/: IBindAuditService.java  IPmsFeeBillService.java  IPmsHouseService.java  IPmsPublicAreaService.java  IPmsRepairOrderService.java  IPmsRoomService.java  IPmsUserRoomRelService.java
cityEase-service/src/main/java/nynu/cityEase/service/rank/service/: IOnlineUserService.java
cityEase-service/src/main/java/nynu/cityEase/service/system/job/: DashboardMetricsJob.java  FeeBillGenerateJob.java
cityEase-service/src/main/java/nynu/cityEase/service/system/listener/: NotifyMsgListener.java
cityEase-service/src/main/java/nynu/cityEase/service/system/oss/: IFileService.java  OSSUtils.java
cityEase-service/src/main/java/nynu/cityEase/service/tmp/: PointLog.java  PublicAffairs.java  RepairOrder.java  UserRoomRel.java
cityEase-service/src/main/java/nynu/cityEase/service/user/: ILoginService.java  IRegisterService.java  IUserService.java  UserServiceImpl.java
cityEase-service/src/main/java/nynu/cityEase/service/user/converter/: UserConverter.java
cityEase-service/src/main/java/nynu/cityEase/service/user/help/: UserInfoEncoder.java  UserRandomGenHelper.java
cityEase-service/src/test/java/nynu/cityease/encoder/: MD5Encoder.java
cityEase-service/src/test/java/nynu/cityease/generator/: CodeGeneration.java
cityEase-web/: pom.xml
cityEase-web/src/main/java/nynu/cityEase/web/: Application.java
cityEase-web/src/main/java/nynu/cityEase/web/global/: CityEaseExceptionHandler.java  GlobalInitService.java
cityEase-web/src/main/java/nynu/cityEase/web/test/: TestController.java
cityEase-web/src/main/resources/: application-dal.yml  application-login.yml  application.yml  rebel.xml
(+177 files in other folders)
