<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nynu</groupId>
        <artifactId>CityEase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cityEase-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - cityEase-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nynu</groupId>
            <artifactId>cityEase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nynu</groupId>
            <artifactId>cityEase-service</artifactId>
        </dependency>
        <dependency>
            <groupId>nynu</groupId>
            <artifactId>cityEase-api</artifactId>
        </dependency>
        <!--        mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--        mybatis-plus-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
